# android-assignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/adapter/: BreedListAdapter.kt  ListFragmentAdapter.kt  ListSetAdapter.kt
app/src/main/java/com/example/assignment/application/: BaseApplication.kt
app/src/main/java/com/example/assignment/component/: BaseComponent.kt
app/src/main/java/com/example/assignment/dao/: IBaseDao.kt  IDao.kt
app/src/main/java/com/example/assignment/database/: AssignmentDatabase.kt  DataConverter.kt
app/src/main/java/com/example/assignment/model/: BaseEntity.kt  BreadResponse.kt  NewYorkResponse.kt  ResponseEntity.kt  RxApiResponse.kt  RxBaseErrorResponse.kt
app/src/main/java/com/example/assignment/module/: ActivityInjectorsModule.kt  ApplicationModule.kt  BaseNetworkModule.kt  FragmentInjectorModule.kt  FragmentModule.kt  Main2Module.kt  MainModule.kt
app/src/main/java/com/example/assignment/network/: IBaseApi.kt  IGenericApi.kt  NetworkManager.kt
app/src/main/java/com/example/assignment/qualifiers/: BaseUrl.kt  GenericBaseUrl.kt  ViewModelInjection.kt
app/src/main/java/com/example/assignment/repository/: BaseRepository.kt  Main2Repository.kt  MainRepository.kt
app/src/main/java/com/example/assignment/utils/: BaseUtils.kt
app/src/main/java/com/example/assignment/view/: AssignmentActivity.kt  MainActivity.kt  MainActivity2.kt  ViewPagerFragment.kt
app/src/main/java/com/example/assignment/viewmodel/: InjectionViewModelProvider.kt  MainViewModel.kt  MainViewmodel2.kt
app/src/main/res/drawable/: ic_more.xml
app/src/main/res/layout/: activity_assignment.xml  activity_main.xml  activity_main2.xml  fragment_view_pager.xml  layout_item.xml
app/src/main/res/menu/: grid_linear_menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
