// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = ['kotlin_version' : "1.3.72", 'retrofit': '2.7.2', 'glide': '4.9.0', 'dagger': '2.25.2',
                    'dagger_compiler': '2.25.2',
                    'okHttp'         : '3.12.10', 'room': '2.2.5',
                    'eventbus'       : '3.0.0', 'rxjava3': '3.0.2', 'rx_android3'  : '3.0.0']
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}