plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.assignment"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //Rest API handling
    api "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    api("com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0") {
        exclude group: 'com.squareup'
        exclude module: 'retrofit2'
    }
    api 'com.squareup:android-times-square:1.6.5@aar'
    api ("com.squareup.okhttp3:okhttp:${versions.okHttp}") {
        force = true
    }
    //api "org.apache.httpcomponents:httpclient-android:${versions.httpClient_android}"

    //Image rendering
    api "com.github.bumptech.glide:glide:${versions.glide}"

    //Dependency Injection
    api "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger_compiler}"
    // dagger for Android
    api "com.google.dagger:dagger-android:${versions.dagger}"
    api "com.google.dagger:dagger-android-support:${versions.dagger}" // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger_compiler}"

    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //Room - Database
    api "androidx.room:room-runtime:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"
    api "androidx.room:room-rxjava2:${versions.room}"

    //Event Bus
    api "org.greenrobot:eventbus:${versions.eventbus}"

    api "io.reactivex.rxjava3:rxjava:${versions.rxjava3}"
    api "io.reactivex.rxjava3:rxandroid:${versions.rx_android3}"

}